# SerialNumber

./: LICENSE  README.md  SerialNumber.sln
SerialNumber/: Dealer.cs  Dispenser.cs  FormatParser.cs  NumberDisk.cs  SerialNumber.csproj  SetableNumberDisk.cs
SerialNumber/CommonNumerDisks/: AlphaNumberDisk.cs  ConstantNumberDisk.cs  CustomNumberDisk.cs  DigitalNumberDisk.cs
SerialNumber/CommonUtils/: DispenserExtensions.cs  InternalExtensions.cs
SerialNumberUnitTest/: DealerUnitTest.cs  DispenserExtensionUnitTest.cs  DispenserUnitTest.cs  SerialNumberUnitTest.csproj
SerialNumberUnitTest/Properties/: AssemblyInfo.cs
